:root{
    --blue-sky: #0ea5e9;
}

html{
    height: 100vh;
}

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Roboto:wght@300;400&display=swap');

*{
    padding: 0;
    margin: 0;
}

.body{
    font-family: 'Roboto', sans-serif;
}

.container{
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 1fr;
    grid-template-columns: 0.2fr 1fr;
}

/*---------Sidebar section---------*/
.sidebar{
    background-color: var(--blue-sky);
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: 0.1fr 0.5fr 0.3fr 1fr;
    gap: 36px;
    padding: 22px;
}

.sidebar > div {
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.sidebar .menu,
.sidebar .settings{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.sidebar .menu .menu_sidebar,
.sidebar .settings .menu_sidebar,
.dashboard{
    display: flex;
    align-items: center;
    height: 40px;
}

.sidebar .icon{
    width: 30%;
    height: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#dashboard .text{
    font-size: 24px;
}

/*---------------------HEADER------------------------*/

/* ----------- SEARCH section --------------*/
.container .top_part{
    grid-row: 1/3;
    grid-column: 2/-1;
    padding: 20px;
    padding-left: 40px;
}

.container .search{
    display: flex;
    justify-content: space-between;
}

/*--------- search bar ---------*/

form{
    width: 65%;
    background-color: rgba(0, 0,0, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 3px 11px;
}

input{
    background: transparent;
    border: 0;
    flex: 1;
    outline: none;
    color: black;
    padding: 4px 4px;
    font-size: 16px;
}

form button img{
    width: 100%;
    height: 100%;
}

form button{
    border: 0;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color:  transparent;
}

/*----Remaining elements-----*/

.top_part .search .icons_header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    flex: 1;
    gap: 15px;
}


/*---------------------HEADER section 2------------------------*/

.container .top_part_second_part{
    grid-row: 2/3;
    grid-column: 2/-1;
    padding-right: 40px;

}

.container .top_part_second_part .user{
    display: flex;
}

.container .user .first_section {
    width: 50%;
    display: flex;
    
    align-items: center;
    gap: 40px;
    padding: 5px;
    padding-left: 40px;
}

.container .user .buttons {
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 60px;
    flex: 1;
}

.container .user .buttons > button{
    width: 15%;
    height: 40px;
    min-width: 100px;
    border-radius: 20px;
    background-color: #0ea5e9;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border: none;
}

/* para cambiar fuente de saludo*/
.container .top_part_second_part .username{
    font-size: 16px;
    font-weight: 600;    
}

.container .top_part_second_part .username .user{
    font-size: 20px;
    font-weight: 600;    
}

/*----------------------Body for the projects---------------------*/
.container .body {
    grid-column: 2/-1;
    grid-row: 3/-1;
    background-color: rgba(117, 117, 117, 0.2);
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    grid-template-rows: 1fr;
    padding: 15px;
}



/*------contenedores interiores-------*/
.project_container{
    display: grid;
    grid-template-rows: 50px 1fr;
    padding-right: 50px;
    padding-left: 15px;
}

.body .left_sidebar{
    display: grid;
    grid-template-rows: 1fr 0.7fr;
}

.body .left_sidebar .announcements_first,
.body .left_sidebar .trending{
    display: grid;
    grid-template-rows: 50px 1fr;
}

/* titulos generales de cartas*/

.title_trending,
.title_announcements,
.title_projects{
    align-self: center;
    justify-self: flex-start;
    font-size: 22px;
    font-weight: 600;
}

.body_announcements,
.body_trending{
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* Responsive section */
.project_container .projects {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project_container .projects .card{
    background-color: white;
    border-radius: 15px;

    box-shadow: -7px 0 0 rgb(233, 173, 8), 3px 3px rgba(0, 0, 0, 0.048);
    height: 150px;
    display: flex;
    flex-direction: column;
    padding: 30px 30px 20px;
}

.projects .card .text{
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(93, 93, 93);
    
}

.project_container .card .title{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 600;
}

.projects .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.projects .card .options{
    align-self: flex-end;
}

.projects .card .title_text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}